NEXT_PUBLIC_SUPABASE_URL=https://hpssrffurvhelcwwetxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yvW3L-HX7MNmnn7Ns3NCEg_yHfrPpc1

DIFY_API_URL=https://api.dify.ai/v1
DIFY_API_KEY=app-kxjI3tALvsxQxlI4gq2Qke1u
DIFY_CHAT_API_KEY=app-spa2IWZLLCQZHLVDZru9sy6o